upwindsecurity/shiftleft-create-image-scan-event-action/action.yml
---
name: Upwind Security Image Scanning
description: Scan against built images
inputs:
  upwind_client_id:
    description: Upwind Client ID
    required: true
  upwind_client_secret:
    description: Upwind Client Secret
    required: true
  docker_image:
    description: Already built docker image residing on same runner
    required: true
  docker_user:
    description: User to authenticate to the Docker registry
    required: false
  docker_password:
    description: Password to authenticate to the Docker registry
    required: false
  pull_image:
    description: Attempt to pull the image. Set to false if image is available locally
    default: true
    type: boolean
  oci_client:
    description: Client with which to pull image. Options are docker (default), podman, and skopeo
    default: docker
    type: string
  additional_registries:
    description: Comma-separated list of additional registries to associate with the scanned image, passed as a string
    required: false
  output_json:
    description: File location to write JSON output to
    default: ""
    type: string
  commit_sha:
    description: SHA to be associated with the build. By default this uses the $GITHUB_SHA environmental variable
    default: ${GITHUB_SHA}
    required: false
  upwind_uri:
    description: Public Upwind URI domain name
    default: upwind.io
    required: false
  use_sudo:
    description: whether to use sudo when invoking the scan to connect to the OCI client
    default: true
    required: false
    type: boolean
  github_token:
    description: GitHub token for authentication
    required: false
  pr_number:
    description: Pull request number
    required: false
  repo_name:
    description: The GitHub repository in owner/repo format
    required: false
  add_comment:
    description: Whether to add a comment to the PR when a scan is completed
    default: false
    required: false
    type: boolean
  debug:
    description: Enable debug logging
    default: false
    type: boolean
  block_on:
    description: Block workflow based on Upwind Scan Recommendation. Can be either 'do_not_deploy' or 'deploy_with_caution'

runs:
  using: "composite"
  steps:
    - name: Validate required inputs
      shell: bash
      run: |
        if [ "${{ inputs.add_comment }}" = "true" ]; then
          missing=""

          if [ -z "${{ inputs.github_token }}" ]; then
            missing+=" github_token"
          fi

          if [ -z "${{ inputs.pr_number }}" ]; then
            missing+=" pr_number"
          fi

          if [ -z "${{ inputs.repo_name }}" ]; then
            missing+=" repo_name"
          fi

          if [ -n "$missing" ]; then
            echo "Error: Missing required inputs for add_comment=true:$missing"
            exit 1
          fi
        fi
    - name: Get auth token
      id: get_auth_token
      shell: bash
      run: |
        response=$(curl -sSL -X POST \
        --url "https://oauth.${{ inputs.upwind_uri }}/oauth/token" \
        --data "audience=https://agent.${{ inputs.upwind_uri }}" \
        --data "client_id=${{ inputs.upwind_client_id }}" \
        --data "client_secret=${{ inputs.upwind_client_secret }}" \
        --data "grant_type=client_credentials")

        if ! TOKEN=$(echo "$response" | jq -r '.access_token // empty' 2>/dev/null); then
          echo "Failed to parse JSON response: $response" >&2
          exit 1
        elif [ -z "$TOKEN" ]; then
          echo "No access_token found in response: $response" >&2
          exit 1
        fi

        OS=$(uname | tr '[:upper:]' '[:lower:]')
        ARCH=$(uname -m | tr '[:upper:]' '[:lower:]')

        case "$ARCH" in
          x86_64)
            ARCH="amd64"
            ;;
          aarch64|arm64)
            ARCH="arm64"
            ;;
          *)
            echo "Unsupported architecture: $ARCH" >&2
            exit 1
            ;;
        esac

        UPWIND_AGENT="shiftleft"
        AGENT_OUTPUT="${{ github.workspace }}/$UPWIND_AGENT"
        # All binaries are pulled from US
        UPWIND_AGENT_URL="https://releases.upwind.io/$UPWIND_AGENT/stable/$OS/$ARCH/$UPWIND_AGENT-$OS-$ARCH"

        echo "Downloading from $UPWIND_AGENT_URL"
        curl -fsS -H "Authorization: Bearer $TOKEN" -L "$UPWIND_AGENT_URL" -o "$AGENT_OUTPUT"
        chmod +x "$AGENT_OUTPUT"
    - name: Execute scan against the docker image
      shell: bash
      run: |
        echo "Running Upwind Scan"
        COMMIT_SHA=${GITHUB_SHA}
        if [[ -n "${{ inputs.commit_sha }}" ]]; then
          COMMIT_SHA=${{ inputs.commit_sha }}
        fi
        SUDO=""
        if [ "${{ inputs.use_sudo }}" = "true" ]; then
          SUDO=sudo
        fi
  
        $SUDO ${{ github.workspace }}/shiftleft image \
          --source=GITHUB_ACTIONS \
          --initiator=${GITHUB_TRIGGERING_ACTOR} \
          --upwind-uri=${{ inputs.upwind_uri }} \
          --upwind-client-id=${{ inputs.upwind_client_id }} \
          --upwind-client-secret=${{ inputs.upwind_client_secret }} \
          --docker-image ${{ inputs.docker_image }} \
          --commit-sha ${COMMIT_SHA} \
          --branch ${GITHUB_REF} \
          --repository ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY} \
          --docker-user="${{ inputs.docker_user }}" \
          --docker-password="${{ inputs.docker_password }}" \
          --debug=${{ inputs.debug }}  \
          --additional-registries="${{ inputs.additional_registries}}" \
          --docker-pull=${{ inputs.pull_image }} \
          --output-json=$JSON_FILE \
          --oci-client=${{ inputs.oci_client }} \
          --block-on="${{ inputs.block_on}}"
        cat $JSON_FILE >> "$GITHUB_OUTPUT"
        if [[ -n "${{ inputs.output_json }}" ]]; then
          mv $JSON_FILE "${{ inputs.output_json }}"
        fi
        echo "Info: Image scan completed"
    - name: Comment on PR (conditional)
      if: ${{ inputs.add_comment == true}}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        REPO: ${{ inputs.repo_name }}
        PR_NUMBER: ${{ inputs.pr_number }}
      run: |
        echo "Info: Adding report comment"
        COMMENT_BODY=$(cat "${{ inputs.output_json }}" | jq -Rs .)
          curl -L \
            -X POST \
            -H "Authorization: bearer $GH_TOKEN" \
            -H "Content-Type: application/json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -d "{\"body\": $COMMENT_BODY}" \
            "https://api.github.com/repos/$REPO/issues/$PR_NUMBER/comments"

Jdplays/shiftleft-action-test/.github/workflows/test-build.yml
- name: Execute Upwind CI scan plugin
  uses: upwindsecurity/shiftleft-create-image-scan-event-action@AG-3431_add_comment_to_pr
  with:
    upwind_client_id: ${{ secrets.INTEGRATION_UPWIND_CI_EVENT_DEV_CLIENT_ID }}
    upwind_client_secret: ${{ secrets.INTEGRATION_UPWIND_CI_EVENT_DEV_CLIENT_SECRET }}
    upwind_uri: upwind.dev
    docker_image: ubuntu:22.04
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.number }}
    repo_name: ${{ github.repository }}
    add_comment: true
    debug: true