upwindsecurity/shiftleft-create-image-scan-event-action/action.yml
---
name: Upwind Security Image Scanning
description: Scan against built images
inputs:
  upwind_client_id:
    description: Upwind Client ID
    required: true
  upwind_client_secret:
    description: Upwind Client Secret
    required: true
  docker_image:
    description: Already built docker image residing on same runner
    required: true
  docker_user:
    description: User to authenticate to the Docker registry
    required: false
  docker_password:
    description: Password to authenticate to the Docker registry
    required: false
  pull_image:
    description: Attempt to pull the image. Set to false if image is available locally
    default: true
    type: boolean
  oci_client:
    description: Client with which to pull image. Options are docker (default), podman, and skopeo
    default: docker
    type: string
  additional_registries:
    description: Comma-separated list of additional registries to associate with the scanned image, passed as a string
    required: false
  output_json:
    description: File location to write JSON output to
    default: ""
    type: string
  commit_sha:
    description: SHA to be associated with the build. By default this uses the $GITHUB_SHA environmental variable
    default: ${GITHUB_SHA}
    required: false
  upwind_uri:
    description: Public Upwind URI domain name
    default: upwind.io
    required: false
  use_sudo:
    description: whether to use sudo when invoking the scan to connect to the OCI client
    default: true
    required: false
    type: boolean
  debug:
    description: Enable debug logging
    default: false
    type: boolean
  block_on:
    description: Block workflow based on Upwind Scan Recommendation. Can be either 'do_not_deploy' or 'deploy_with_caution'

runs:
  using: "composite"
  steps:
    - name: Get auth token
      id: get_auth_token
      shell: bash
      run: |
        TOKEN=$(curl -sSL -X POST \
          --url https://oauth.${{ inputs.upwind_uri }}/oauth/token \
          --data 'audience=https://agent.${{ inputs.upwind_uri }}' \
          --data "client_id=${{ inputs.upwind_client_id }}" \
          --data "client_secret=${{ inputs.upwind_client_secret }}" \
          --data grant_type=client_credentials | jq -r '.access_token')
        echo "value=$TOKEN" >> $GITHUB_OUTPUT
    - name: Download sensor binary
      shell: bash
      run: |
        UPWIND_AGENT=shiftleft
        AGENT_OUTPUT=$GITHUB_WORKSPACE/$UPWIND_AGENT
        UPWIND_AGENT_URL=https://releases.${{ inputs.upwind_uri }}/$UPWIND_AGENT/stable/$UPWIND_AGENT
        curl -fsS -H "Authorization: Bearer ${{ steps.get_auth_token.outputs.value }}" -L $UPWIND_AGENT_URL -o $AGENT_OUTPUT
        chmod +x $AGENT_OUTPUT
        echo "Info: Upwind sensor binary downloaded to: $AGENT_OUTPUT"
    - name: Execute scan against the docker image
      shell: bash
      run: |
        echo "Running Upwind Scan"
        COMMIT_SHA=${GITHUB_SHA}
        if [[ -n "${{ inputs.commit_sha }}" ]]; then
          COMMIT_SHA=${{ inputs.commit_sha }}
        fi
        SUDO=""
        if [ "${{ inputs.use_sudo }}" = "true" ]; then
          SUDO=sudo
        fi
  
        $SUDO ${{ github.workspace }}/shiftleft image \
          --source=GITHUB_ACTIONS \
          --initiator=${GITHUB_TRIGGERING_ACTOR} \
          --upwind-uri=${{ inputs.upwind_uri }} \
          --upwind-client-id=${{ inputs.upwind_client_id }} \
          --upwind-client-secret=${{ inputs.upwind_client_secret }} \
          --docker-image ${{ inputs.docker_image }} \
          --commit-sha ${COMMIT_SHA} \
          --branch ${GITHUB_REF} \
          --repository ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY} \
          --docker-user="${{ inputs.docker_user }}" \
          --docker-password="${{ inputs.docker_password }}" \
          --debug=${{ inputs.debug }}  \
          --additional-registries="${{ inputs.additional_registries}}" \
          --docker-pull=${{ inputs.pull_image }} \
          --output-json=$JSON_FILE \
          --oci-client=${{ inputs.oci_client }} \
          --block-on="${{ inputs.block_on}}"
        cat $JSON_FILE >> "$GITHUB_OUTPUT"
        if [[ -n "${{ inputs.output_json }}" ]]; then
          mv $JSON_FILE "${{ inputs.output_json }}"
        fi
        echo "Info: Image scan completed"

Jdplays/shiftleft-action-test/.github/workflows/test-build.yml
- name: Execute Upwind CI scan plugin
  uses: upwindsecurity/shiftleft-create-image-scan-event-action@main
  with:
    upwind_client_id: ${{ secrets.INTEGRATION_UPWIND_CI_EVENT_DEV_CLIENT_ID }}
    upwind_client_secret: ${{ secrets.INTEGRATION_UPWIND_CI_EVENT_DEV_CLIENT_SECRET }}
    upwind_uri: upwind.dev
    docker_image: ubuntu:22.04
    debug: true